# Hotel-Management-System-Be

./: .gitignore  Dockerfile  db.sql  pom.xml
src/main/java/com/javaweb/: Application.java
src/main/java/com/javaweb/api/: WebhookAPI.java  testAPI.java
src/main/java/com/javaweb/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/javaweb/controller/: AccountController.java  AuthController.java  BillController.java  BlackListController.java  BookingRoomController.java  BookingServiceController.java  HealthCheckController.java  ImageController.java  LocationController.java  PromotionController.java  ReviewController.java  ReviewImageController.java  RoleController.java  RoomController.java  RoomImageController.java  RoomPromotionController.java  RoomStatusController.java  RoomTypeController.java  ServiceCategoryController.java  ServiceController.java  ServiceImageController.java  ShiftController.java  ShiftingController.java  TypeImageController.java  UserController.java
src/main/java/com/javaweb/converter/: AccountConverter.java  BookingRoomConverter.java  LocationConverter.java  ReviewConverter.java  RoleConverter.java  RoomConverter.java  RoomPromotionConverter.java  RoomTypeConverter.java  ServiceConverter.java  ShiftConverter.java  ShiftingConverter.java  UserConverter.java
src/main/java/com/javaweb/exception/: BookingConflictException.java  ErrorResponse.java  FileUploadExceptionHandler.java  GlobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/javaweb/mapper/: UserMapper.java
src/main/java/com/javaweb/repository/: AccountRepository.java  BillRepository.java  BlackListRepository.java  BookingRoomRepository.java  BookingServiceRepository.java  CustomerIdentificationRepository.java  CustomerRepository.java  EmployeeRepository.java  HotelRepository.java  LocationRepository.java  PaymentMethodRepository.java  PaymentStatusRepository.java  PromotionRepository.java  ReviewImageRepository.java  ReviewRepository.java  RoleRepository.java  RoomImageRepository.java  RoomPromotionRepository.java  RoomRepository.java  RoomStatusRepository.java  RoomTypeRepository.java  ServiceCategoryRepository.java  ServiceImageRepository.java  ServiceRepository.java  ShiftRepository.java  ShiftingRepository.java  TypeImageRepository.java  UserRepository.java
src/main/java/com/javaweb/scheduler/: IdentificationCleanupScheduler.java
src/main/java/com/javaweb/security/: CustomAccessDeniedHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/javaweb/service/: AccountService.java  AuthService.java  BillService.java  BlacklistService.java  BookingRoomService.java  BookingServiceService.java  CloudinaryService.java  CustomerIdentificationService.java  LocationService.java  PromotionService.java  ReviewImageService.java  ReviewService.java  RoleService.java  RoomImageService.java  RoomPromotionService.java  RoomService.java  RoomStatusService.java  RoomTypeService.java  S3Service.java  SendGridMailService.java  ServiceCategoryService.java  ServiceImageService.java  (+5 more)
src/main/resources/: application-pro.properties  application-uat.properties  application.properties
(+139 files in other folders)
