spring.datasource.url = jdbc:mysql://localhost:3306/hotel_management_system
spring.datasource.username = root
spring.datasource.password = 123456

# JWT configuration
jwt.secret=hotel-management-system-hotel-management-system-hotel-management-system
jwt.expiration=86400000  